<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lists</title>
    </head>
    <body>
        <!-- Unordered lists - items where order do not matter -->
        <ul>
            <li>Spaghetti</li>
            <li>Pizza</li>
           <li>Burger</li>
           <li>Adobo</li>
        </ul>

        <ol>
            <li>Learn the Odin Project</li>
            <li>Do PyConf Demo ProgramFLow</li>
            <li>Wash Dishes</li>
        </ol>
        
        <ul>
            <li>Bohol</li>
            <li>Thailand</li>
            <li>Cebu</li>
        </ul>
        
        <ol>
            <li>Genshin Impact</li>
            <li>Valorant</li>
            <li>GTA V</li>
        </ol>

        
    </body>
</html>